佛雷	68
坦格利安	43
史塔克	32
兰尼斯特	31
提利尔	24
海塔尔	16
葛雷乔伊	15
罗伊斯	14
佛罗伦	14
波特利	13
凡斯	13
马泰尔	11
艾林	11
河文	11
布莱伍德	11
沙德	10
拜拉席恩	10
韦伍德	9
雷德温	9
史文	9
毕斯柏里	8
普棱	8
席渥斯	8
史威佛	8
卡史塔克	8
克雷赫	8
佛花	8
佛索威	8
莱斯威尔	7
莫尔蒙	7
维斯特林	7
曼德勒	7
奥斯格雷	7
哈尔洛	7
卓鼓	7
陶哈	6
斯壮	6
徒利	6
布拉克斯	6
威尔德	6
古柏勒	6
黑火	5
马尔布兰	5
雷德佛	5
菲林特	5
穆德	5
石东	5
瓦列利安	5
河安	5
梅利斯特	5
杭特	5
戴瑞	5
戴恩	5
希山	5
奥克赫特	5
培克	5
克连恩	5
克林顿	5
伊伦伍德	5
风暴	4
霍拉德	4
里德尔	4
诺科斯	4
葛洛佛	4
莫里根	4
维水	4
科布瑞	4
海德	4
海伊	4
法林	4
斯莫伍德	4
布雷肯	4
安柏	4
塔利	4
卡斯威	4
凯索	4
凯特布莱克	4
克莱勃	4
黎德	3
霍尔	3
霍伍德	3
赛文	3
赛尔弥	3
西瑞	3
莱佛德	3
考德	3
维伯	3
科尔	3
派柏	3
派恩	3
洛克	3
波顿	3
桑塔加	3
格拉夫森	3
格兰德森	3
托因	3
布莱蒙	3
布尔威	3
安布罗斯	3
夏普	3
塔斯	3
培吉	3
园丁	3
哈顿	3
史陶	3
古柏克	3
马赛	2
雪诺	2
达特	2
达克林	2
赫斯班	2
赫威特	2
贝尔摩	2
诺瑞	2
葛雷艾恩	2
莱顿	2
艾利昂	2
肯宁	2
罗斯比	2
罗宛	2
索恩	2
穆伦道尔	2
科托因	2
瓦尔平	2
温奇	2
派克	2
洛奇	2
法曼	2
汉博利	2
梅泰林	2
梅林	2
梅斗	2
格林菲尔	2
林德利	2
普莱斯特	2
普尔	2
斯脱克皮	2
斯派瑟	2
拜奇	2
托勒特	2
布莱克泰斯	2
布克勒	2
布伦	2
威廉	2
威尔斯	2
威勒斯爵士	2
多塞尔	2
埃绪福特	2
史铎克渥斯	2
卡盖尔	2
卡伦	2
克里冈	2
克莱夫顿	2
伊斯蒙	2
亨特	2
乌法林	2
乌勒	2
齐特林	1
鲍格斯	1
鲍尔	1
鲁特格尔	1
魏克利	1
魁萨	1
高尔	1
马泰尔家族	1
马泰尔国王	1
马尔锡	1
马尔	1
马勒里	1
马丁	1
霍特	1
霍格	1
霍普	1
雷迪布莱特	1
雷德	1
雷古德	1
隆莫斯	1
阿达瑞斯	1
阿斯吉哈卡利	1
郎多普	1
邓斯特布尔	1
达梭斯	1
达斯丁	1
达克林伯爵	1
达克	1
赫加尔	1
赛提加	1
贾斯特	1
费尔	1
贝雷恩	1
贝里席	1
谢特	1
诺颐	1
诺瑞吉	1
诺伊	1
蓝肯菲尔	1
萨星	1
萨斯菲尔德	1
萨威克	1
莱维尔	1
莱格	1
莱克	1
莫特	1
莫兰	1
荞斯	1
英奇菲	1
苏克利夫	1
艾多因	1
考克斯	1
罗斯坦	1
罗内尔	1
维纺	1
维斯特福德	1
维斯	1
维卡瑞	1
纳哈里斯	1
纪森	1
笃尔	1
穆尔	1
科肯英	1
福特	1
瓦格斯塔夫	1
瓦尔纳	1
瑞茨纳克	1
瑞斯林	1
瑞斯利	1
班佛特	1
玛瑞魏斯	1
狄姆	1
特里斯	1
特拔瑞	1
特兰	1
温旺	1
渥尔菲	1
海塔尔伯爵	1
派克顿	1
洛拉克	1
波林	1
波内尔	1
法温	1
沃马克	1
比兹伯利	1
比兹	1
梭尔	1
梅尔	1
桑格拉斯	1
桑恩	1
桑德兰	1
格雷佛德	1
格瑞尔	1
格林	1
格拉德卡	1
查尔顿	1
杰恩	1
杜恩	1
李霍	1
李科	1
本特利	1
朗多普	1
朗勃	1
曼达克	1
普莱斯坦	1
昂德里夫	1
斯通浩斯	1
斯汤顿	1
斯崔克兰	1
斯坦戈尼	1
斯丹顿	1
摩帕提斯	1
摩兰德	1
拜瓦特	1
托罗若	1
托兰	1
托伦特	1
戈特	1
戈根勒斯	1
慕顿	1
恩佛德	1
弗雷	1
庞洛斯	1
库柏斯	1
库克肖	1
库伊	1
帕尔	1
布隆	1
布萊伍德	1
布莱巴尔	1
布希	1
布劳恩	1
布克威尔	1
巴特威	1
巴尔艾蒙	1
宋格	1
宇	1
孔顿	1
威格	1
妮莎	1
奥瑟里斯	1
奇赫达	1
多荷	1
多斯拉克	1
塔贝克	1
坦帕顿	1
坎塔克	1
园丁十	1
因契费	1
唐德利恩	1
哈迪	1
哈罗威	1
哈维克	1
哈特	1
哈斯提	1
哈克莱	1
哈佛	1
史林特	1
卡玛伊	1
卡多克	1
勒科瑟	1
制革匠	1
切斯塔	1
佛瑞尔	1
佛拉德	1
佛勒	1
何塔	1
伟维水	1
伊根	1
伊斯兰	1
伊尼	1
亚威克	1
亚亥	1
乔戴恩	1
乌霍瑞斯	1
丁瓦特	1
